<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>Task-1</title>
        <style>
        .retweet{
            display: flex;
            justify-content: left;
        }
        .img{
            width: 130px;
            height: 130px;
            float: left;
            padding-right:14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .username{
            font-weight: bold;

        }
        .buttons{
            display: flex;

        }
        .icons{
            height:20px;
            width:20px;
            float: left;
            padding-right: 14px;
            margin-top: 24px;
           

        }
        .counts{
            margin-top: -10px;
            margin-right:5px;
        }
        </style>


</head>
<body>
    <div class="retweet">
        <img class="img" src="images/mosh.jpg" alt="mosh's profile images">
        <p class="username">@moshhamedani</p>
        <p class="caption">I'd love to teach you HTML/CSSS!/javascript</p>

    </div>
    <div class="buttons">
        <i style="margin-right:0px" class="fa fa-comment-o" aria-hidden="true" ></i>
        242 &nbsp; <i class="fa fa-retweet" aria-hidden="true"></i>&nbsp;142 &NonBreakingSpace;
        <i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;2.6k&nbsp; 

    </div>
    
</body>
</html>